# Python3 aliases
alias python=python3
alias pip=pip3

alias vifm=runvifm
#alias vim=nvim

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" \
                                        || eval "$(dircolors -b)"

    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;\
#			36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal \
							|| echo error)" "$(history|tail -n1|sed -e \
							'\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
alias cmus='termite -name cmus -e cmus & > /dev/null'
alias neomutt='neomutt -F $HOME/.config/mutt/muttrc'
alias vim='nvim'
alias monolith='monolith -s -j -f'
alias tmux='tmux -u'
alias gotop='gotop -c monokai'
alias open='xdg-open'
alias mime='xdg-mime'
alias bookworm='com.github.babluboy.bookworm'


