l seek 60
k seek 5
h seek -60
j seek -5
S cycle sub
m cycle mute
f cycle fullscreen
UP add volume 2
DOWN add volume -2
shift+t script-binding generate-thumbnail
shift+c script-binding crop-screenshot
