; default theme, also embedded in the source of fast-syntax-highlighting

[base]
default          = none
unknown-token    = 9,bold
commandseparator = 15,bold
redirection      = 15,bold
here-string-tri  = 7
here-string-text = 7
here-string-var  = 7
exec-descriptor  = yellow,bold
comment          = 7,bold
correct-subtle   = 12
incorrect-subtle = 9,bold
subtle-separator = 10
subtle-bg        = bg:18
secondary        =
recursive-base   =

[command-point]
reserved-word  = 13,bold
subcommand     = 10,bold
alias          = 10,bold
suffix-alias   = 10,bold
global-alias   = 12,bold
builtin        = 10,bold
function       = 10,bold
command        = 10,bold
precommand     = 10,bold
hashed-command = 10,bold
single-sq-bracket = none
double-sq-bracket = none
double-paren   = none

[paths]
path          = 11,bold
pathseparator = 11,bold
path-to-dir   = 11,bold
globbing      = 12,bold
globbing-ext  = 12,bold

[brackets]
paired-bracket = bg:blue
bracket-level-1 = none
bracket-level-2 = none
bracket-level-3 = none

[arguments]
single-hyphen-option   = 14,bold
double-hyphen-option   = 14,bold
back-quoted-argument   = none
single-quoted-argument = 3,bold
double-quoted-argument = 3,bold
dollar-quoted-argument = 3,bold
optarg-string          = 3,bold
optarg-number          = 13,bold

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = cyan,bold
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = cyan,bold

[other]
variable             = 12
assign               = none
assign-array-bracket = green,bold
history-expansion    = 12,bold

[math]
mathvar = 12,bold
mathnum = 13,bold
matherr = 1,bold

[for-loop]
forvar = 12,bold
fornum = 13,bold
; operator
foroper = none
; separator
forsep = none

[case]
case-input       = 13,bold
case-parentheses = 13,bold
case-condition   = 13,bold
