; default theme, also embedded in the source of fast-syntax-highlighting

[base]
default          = none
unknown-token    = 9,bold
commandseparator = 15,bold
redirection      = 15,bold
here-string-tri  = yellow
here-string-text = 18
here-string-var  = 14
exec-descriptor  = yellow,bold
comment          = 8,bold
correct-subtle   = 12
incorrect-subtle = red
subtle-separator = green
subtle-bg        = bg:18
secondary        =
; recursive-base   =

[command-point]
reserved-word  = 11,bold
subcommand     = 10,bold
alias          = 10,bold
suffix-alias   = 10,bold
global-alias   = bg:blue
builtin        = 10,bold
function       = 10,bold
command        = 10,bold
precommand     = 10,bold
hashed-command = 10,bold
single-sq-bracket = green,bold
double-sq-bracket = green,bold
double-paren   = yellow

[paths]
path          = 13,bold
pathseparator = 13,bold
path-to-dir   = 13,bold
globbing      = blue,bold
globbing-ext  = 13

[brackets]
paired-bracket = bg:blue
bracket-level-1 = 11,bold
bracket-level-2 = 11,bold
bracket-level-3 = 11,bold

[arguments]
single-hyphen-option   = yellow,bold
double-hyphen-option   = yellow,bold
back-quoted-argument   = none
single-quoted-argument = yellow,bold
double-quoted-argument = yellow,bold
dollar-quoted-argument = yellow,bold

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = cyan,bold
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = cyan,bold

[other]
variable             = 12
assign               = none
assign-array-bracket = green,bold
history-expansion    = blue,bold

[math]
mathvar = 12,bold
mathnum = 13,bold
matherr = 1,bold

[for-loop]
forvar = none
fornum = 13,bold
; operator
foroper = yellow,bold
; separator
forsep = yellow,bold

[case]
case-input       = green,bold
case-parentheses = yellow
case-condition   = bg:blue
