cache_directory=/tmp/my_mpv_thumbnails
autogenerate=yes
prefer_mpv=no
mpv_no_sub=yes

disable_keybinds=yes
thumbnail_width=200
thumbanil_height=200

thumbnail_count=100

min_delta=45
max_delta=240

thumbnail_network=no


