cache_directory=/tmp/my_mpv_thumbnails
autogenerate=no
prefer_mpv=no
mpv_no_sub=yes

disable_keybinds=yes
thumbnail_width=200
thumbanil_height=200

thumbnail_count=100

min_delta=20
max_delta=120

thumbnail_network=no


