# -- Feed ----------------------------------------------------------------------

auto-reload yes
reload-time 300
reload-threads 4
download-retries 5
download-timeout 10
prepopulate-query-feeds yes

# -- Navigation ----------------------------------------------------------------

goto-next-feed no

browser "$BROWSER %u"

bind-key j down all
bind-key k up all
bind-key j down feedlist
bind-key k up feedlist
bind-key l open feedlist
bind-key j down articlelist
bind-key k up articlelist
bind-key l open articlelist
bind-key h quit articlelist
bind-key J next articlelist
bind-key K prev articlelist

bind-key j down article
bind-key k up article
bind-key h quit article
bind-key J next article
bind-key K prev article

# -- Display ----------------------------------------------------------------

show-read-feeds yes
feed-sort-order unreadarticlecount-asc

color info color15 default
color listnormal color7 default bold
color listnormal_unread color3 default bold
color listfocus color14 default reverse bold
color listfocus_unread color14 default reverse bold

macro m set browser "/bin/mpv %u" ; open-in-browser ; set browser "$BROWSER %u"

