# vim: filetype=conf

ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/lyrics"
mpd_music_dir = "~/Music"
message_delay_time = "1"

####songs####
song_list_format = "{$7%a $7%l $7%t}|{$7%a $5%t $7}"
song_status_format = "$2%a $7• $4%t $7• $3%b {}$7• $5%y$7"
song_library_format = "$7%l $5%t$9"
now_playing_prefix = "$b$3> "
now_playing_suffix = "$/b"
song_columns_list_format = "(4)[]{} (15)[cyan]{a} (30)[blue]{t} (46)[white]{b} (5)[magenta]{l}"

alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
current_item_prefix = $(cyan)$r$b
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(magenta)$r
current_item_inactive_column_suffix = $/r$(end)
playlist_display_mode = columns
browser_display_mode = columns
progressbar_look = =>
media_library_primary_tag = album_artist
media_library_albums_split_by_date = no
startup_screen = "media_library"
display_volume_level = no
ignore_leading_the = yes
external_editor = nvim
use_console_editor = yes
empty_tag_color = yellow
main_window_color = white
progressbar_color = black:b
progressbar_elapsed_color = cyan:b
statusbar_color = white
statusbar_time_color = cyan


visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer feed"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"

